Meta.DisplayName=Movie Battles 2
Meta.Description=Movie Battles 2 Mod for Jedi Academy with OpenJK engine
Meta.OS=Windows, Linux
Meta.Arch=Windows, Linux
Meta.Author=Chris - Made with AMP Config Generator
Meta.URL=https://www.moviebattles.org/
Meta.DisplayImageSource=steam:https://www.reddit.com/media?url=https%3A%2F%2Fi.redd.it%2Fj2h0xh4vq9b01.png
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=jedi-academyconfig.json
Meta.MetaConfigManifest=movie-battles-2config.json
Meta.ConfigRoot=movie-battles-2.kvp
Meta.MinAMPVersion=2.4.7.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1.0
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=a82e49cf-a3cb-43e1-bb1b-a74d1939739e
App.DisplayName=Movie Battles 2
App.RootDir=./jka/
App.BaseDirectory=./jka/server/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=server\mbiided.x86.exe
App.WorkingDir=server
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} +set fs_homepath "." +set net_port {{$ServerPort}} +set net_ip {{$ApplicationIPBinding}} +set fs_game {{mod}} +{{map_type}} {{map}} {{$FormattedArgs}} +exec base.cfg
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"6020"}
App.CommandLineParameterFormat=+set {0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=lock
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"UDP","Port":29070,"Name":"Server Port","Description":"Port for game and RCON traffic","Ref":"ServerPort"}]
App.AdminPortRef=ServerPort
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=ServerPort
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=32
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=QuakeRCON
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[movie-battles-2updates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.MonitorChildProcess=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RCONConnected
Console.FilterMatchRegex=(\^3|\^7|\^9)
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^[\d-]+ [\d:]+ --- Common Initialization Complete ---$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
